src/main/resources/static/zk-beans.xsd

<?xml version="1.0" encoding= "UTF-8"?>
<xsd:schema xmlns="http://www.zk.org/schema/beans" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.zk.org/schema/beans" elementFormDefault="qualified">


    <xsd:complexType name="bean">
        <xsd:sequence>
            <xsd:element name="property" type="xsd:string"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="class" type="xsd:string"></xsd:attribute>
    </xsd:complexType>



    <xsd:complexType name="beans">
        <xsd:sequence>
            <xsd:element name="bean" maxOccurs="unbounded" type="bean">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="beans" type="beans">
    </xsd:element>
</xsd:schema>